{
  "name": "kontrollier",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "tsc",
    "tsc-watch": "tsc --watch",
    "start": "node out/js/server.js",
    "debug": "node --inspect-brk out/js/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.4.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "uuid": "^8.3.2",
    "ws": "^7.4.1"
  }
}
